<!DOCTYPE html>
{% load static %}
{%  block content %}
 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- font-family: 'Open Sans', sans-serif; -->
<link href="{% static 'css/bootstrap.min.css' %}" rel='stylesheet' type='text/css'>
<link  href="" rel="stylesheet" type="text/css" />
<title>Withdrawal</title>
<link href="{% static 'css/custom.css' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'css/default.css' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'css/tab.css' %}" rel='stylesheet' type='text/css'>
<link rel="icon" href="{% static 'images/favicon.png' %}">
<script src="{% static 'js/jquery.js' %}" type='text/javascript'></script>
<script src="{% static 'js/setting2.js' %}" type='text/javascript'></script>
<script src="{% static 'js/tab.js' %}" type='text/javascript'></script>
<script src="{% static 'js/bootstrap.min.js' %}" type='text/javascript'></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>


<body class="loginarea" style="zoom: 1;">
<div class="wrapper-account">
  <div class="headerContainer">
    <div class="headerInner">
      <div class="hdRight">
        <div class="mainNavRight">
          <div class="navbar">
            <div class="navbar-inner">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<style>
  .gateway-box {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.gateway-box:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.addFundCustomButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.addFundCustomButton:hover {
    background-color: #45a049;
}

.gateway {
    max-height: 60px;
    margin-bottom: 10px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>






<!--<script>-->
<!--function validateForm() {-->
<!--  var x = document.forms["myForm"]["balance"].value;-->
<!--  if (x == "0.00") {-->
<!--    alert("Your Balance is too low make a deposit");-->
<!--    return false;-->
<!--  }-->
<!--}-->
<!--</script>-->

<!--<script>-->
<!--function validateForm() {-->
<!--  var x = document.forms["frank"]["balance"].value;-->
<!--  if (x == "0.00") {-->
<!--    alert("Your Balance is too low make a deposit");-->
<!--    return false;-->
<!--  }-->
<!--}-->
<!--</script>-->

<!--<script>-->
<!--function validateForm() {-->
<!--  var x = document.forms["franks"]["balance"].value;-->
<!--  if (x == "0.00") {-->
<!--    alert("Your Balance is too low make a deposit");-->
<!--    return false;-->
<!--  }-->
<!--}-->
<!--</script>-->








<body>






<h2 align="center" style="color:white;"><b>Make a Withdrawal Request.</b></h2>
<h6 align="center" style="color:white;">Available Balance: <b>{{request.user.customer.currency}}{{request.user.deposit.added_bonus}}</b></h6>
<h6 align="center" style="color:white;">Withdrawal: <b>{{request.user.customer.currency}}{{request.user.deposit.added_bonus}} </b></h6>
<br>
<p align="center" style="color:white;">Withdrawal/<a href="{% url 'customer' %}"style="color:yellow;">Home</a></p><br>

     <h4 style="color: red;">    </h4>

<div class="row">
  <div class="col-75">
    <div class="container">

      <div style="border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 20px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <section class="payment-gateway">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 mb-4">
                        <div class="gateway-box">
                            <a href="/wire_transfer/">
                                <img class="img-fluid gateway" src="/static/images/606418e821ad01617172712.jpg" alt="Wire Transfer">
                                <button type="button" data-id="1" data-name="Wire Transfer" data-min_amount="2000" data-max_amount="200000" data-percent_charge="0" data-fix_charge="10" class="addFundCustomButton addFund">
                                    PAYOUT NOW
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 mb-4">
                        <div class="gateway-box">
                            <img class="img-fluid gateway" src="/static/images/6064181b137c91617172507.jpg" alt="Bank Transfer">
                            <a href="/bank_transfer/">
                                <button type="button" data-id="2" data-name="Bank Transfer" data-min_amount="1000" data-max_amount="20000" data-percent_charge="1" data-fix_charge="10" data-bs-toggle="modal" data-bs-target="#addFundModal" class="addFundCustomButton addFund">
                                    PAYOUT NOW
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 mb-4">
                        <div class="gateway-box">
                            <img class="img-fluid gateway" src="/static/images/64de319ae86921692283290.jpg" alt="Bitcoin">
                            <a href="/bitcoin_payout/">
                                <button type="button" data-id="13" data-name="Bitcoin" data-min_amount="1500" data-max_amount="10000" data-percent_charge="1" data-fix_charge="0" data-bs-toggle="modal" data-bs-target="#addFundModal" class="addFundCustomButton addFund">
                                    PAYOUT NOW
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 mb-4">
                      <div class="gateway-box">
                          <img class="img-fluid gateway" src="/static/images/paypal.png" alt="Bitcoin">
                          <a href="/paypal/">
                              <button type="button" data-id="13" data-name="Bitcoin" data-min_amount="1500" data-max_amount="10000" data-percent_charge="1" data-fix_charge="0" data-bs-toggle="modal" data-bs-target="#addFundModal" class="addFundCustomButton addFund">
                                  PAYOUT NOW
                              </button>
                          </a>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-6 mb-4">
                    <div class="gateway-box">
                        <img class="img-fluid gateway" src="/static/images/cashapp.png" alt="Bitcoin">
                        <a href="/cashapp_payout/">
                            <button type="button" data-id="13" data-name="Bitcoin" data-min_amount="1500" data-max_amount="10000" data-percent_charge="1" data-fix_charge="0" data-bs-toggle="modal" data-bs-target="#addFundModal" class="addFundCustomButton addFund">
                                PAYOUT NOW
                            </button>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>

    </div>
  </div>

</div>
<hr>
<br>
<p align="center" style="color:white;">
"If you are interested in learning more about the withdrawal process or have an issue please contact support; service.legaltrade@gmail.com to get a detailed description of the process."</p><br>
<script src="{% static 'js/sweetalert.min.js' %}"></script>

<!-- Page Specific JS File -->
<script>
    {{request.user.alert.alert}}("Oops...", "{{request.user.alert.status}}", "");


    </script>
<script src="{% static 'js/sweetalert.min.js' %}"></script>

<!-- Page Specific JS File -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = '95ca6d697d41b0ddb983064d803df5e94a3ba192';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
  <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

</body>
{%  endblock content %}
   </html>